TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=vehicles_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}